DB_LOCATION = mongodb+srv://aryansudheer03:guest1234@mern-blogsite.mfn8agu.mongodb.net/?retryWrites=true&w=majority&appName=mern-blogsite
guest1234

SECRET_ACCESS_KEY = 

AWS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY=


